# school-management-mvc

./: README.md  school-management.sln  student-registration.sln
school-managemnet/: Program.cs  SchoolManagement.csproj  appsettings.json
school-managemnet/BLL/: DepartmentBLL.cs  IDepartment.cs  IStudent.cs  StudentBLL.cs
school-managemnet/Controllers/: AccountController.cs  DepartmentController.cs  RolesController.cs  StudentController.cs
school-managemnet/Data/: DbInitializer.cs  SchoolContext.cs
school-managemnet/Migrations/: 20231012114844_AuthTable.cs  20240314135117_Initial.Designer.cs  20240314135117_Initial.cs  20240314143636_TBT.Designer.cs  20240314143636_TBT.cs  20240402130324_UpdatedStudentAndUserModels.Designer.cs  20240402130324_UpdatedStudentAndUserModels.cs  SchoolContextModelSnapshot.cs
school-managemnet/Models/: ApplicationUser.cs  Course.cs  Department.cs  Enrollment.cs  Grade.cs  Instructor.cs  Lab.cs  Student.cs
school-managemnet/Properties/PublishProfiles/: FolderProfile.pubxml
school-managemnet/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  StudentDepartmentViewModel.cs
school-managemnet/Views/Account/: AddAdmin.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
school-managemnet/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
school-managemnet/Views/Home/: Index.cshtml  Privacy.cshtml
school-managemnet/Views/Roles/: New.cshtml
school-managemnet/Views/Shared/: _Layout.cshtml  _Layout.cshtml.css  _Layout1.cshtml
school-managemnet/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayCreated.cshtml  DisplayEdited.cshtml  Edit.cshtml  Index.cshtml
school-managemnet/wwwroot/js/: site.js
school-managemnet/wwwroot/lib/jquery-validation-unobtrusive/: jquery.validate.unobtrusive.js
student-registration/: Program.cs  appsettings.json  student-registration.csproj
student-registration/BLL/: DepartmentBLL.cs  IDepartment.cs  IStudent.cs  StudentBLL.cs
student-registration/Controllers/: AccountController.cs  DepartmentController.cs  HomeController.cs  RolesController.cs  StudentController.cs
student-registration/Data/: SchoolContext.cs
student-registration/Migrations/: 20231004125118_v1.Designer.cs  20231004125118_v1.cs  20231012114844_AuthTable.Designer.cs  20231012114844_AuthTable.cs  ITIContextModelSnapshot.cs
student-registration/Models/: ApplicationUser.cs  Course.cs  Department.cs  ErrorViewModel.cs  ITIContext.cs  Instructor.cs  Lab.cs  Student.cs  StudentDepartmentViewModel.cs
student-registration/Properties/: launchSettings.json
student-registration/ViewModels/: LoginViewModel.cs  RegisterUserViewModel.cs  RoleViewModel.cs  StudentDepartmentViewModel.cs
student-registration/Views/: _ViewImports.cshtml
student-registration/Views/Account/: AddAdmin.cshtml  Login.cshtml  Register.cshtml
student-registration/Views/Department/: Create.cshtml  Details.cshtml
student-registration/Views/Home/: Privacy.cshtml
student-registration/Views/Roles/: New.cshtml
student-registration/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
student-registration/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  DisplayCreated.cshtml  DisplayEdited.cshtml  Index.cshtml
